<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Aplicativo de Controle Financeiro</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #007BFF, #0056b3);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            color: #333;
            flex-direction: column;
        }
        .app-title {
            font-size: 26px;
            color: white;
            margin-bottom: 20px;
            font-weight: bold;
            text-align: center;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }
        .login-container {
            background: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            width: 320px;
            text-align: center;
        }
        .login-container h1 {
            font-size: 24px;
            color: #007BFF;
            margin-bottom: 20px;
        }
        .login-container input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
            font-size: 16px;
        }
        .login-container button {
            width: 100%;
            padding: 10px;
            background: #28a745;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            transition: background 0.3s ease, transform 0.2s ease;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }
        .login-container button:hover {
            background: #218838;
            transform: translateY(-2px);
        }
        .login-container a {
            display: block;
            margin-top: 15px;
            color: #007BFF;
            text-decoration: none;
            font-size: 14px;
        }
        .login-container a:hover {
            text-decoration: underline;
        }
        .create-account-link {
            margin-top: 10px;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="app-title">Aplicativo de Controle Financeiro</div>
    <div class="login-container">
        <h1>Login</h1>
        <form onsubmit="handleLogin(event)">
            <input type="email" placeholder="Email" required>
            <input type="password" placeholder="Senha" required>
            <button type="submit">Entrar</button>
        </form>
        <a href="passwordrecovery.html">Esqueceu sua senha?</a>
        <a href="newuser.html" class="create-account-link">Criar uma nova conta</a>
    </div>
    <script>
        function handleLogin(event) {
            event.preventDefault(); // Prevents the form from submitting normally
            // Here you can add your authentication logic if needed
            window.location.href = 'main.html'; // Redirect to main.html after successful login
        }
    </script>
</body>
</html>
